version: '3'
services:
  qgisserver:
    #image: jancelin/qgis-server:3.0
    build: .
    volumes:
      - ./projects:/home/qgis/projects
      - ./config/entrypoint.sh:/root/entrypoint.sh
    ports:
      - 8080:8080
